{
  "buildCommand": "apt-get update && apt-get install -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-pictures dvisvgm && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 